{
  "extends": [
    "react-app",
    "plugin:prettier/recommended",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["**/*.stories.*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "globals": {
    "cy": true
  },
  "plugins": ["cypress"]
}
