{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"],
      "contexts/*": ["src/contexts/*"],
      "hooks/*": ["src/hooks/*"],
      "lib/*": ["src/lib/*"],
      "pages/*": ["src/pages/*"],
      "services/*": ["src/services/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
